version: '2.2'
services:
  maven:
    build:
      context: ./Docker/jdk-8-alpine
      dockerfile: maven_3.0.4-jdk-8-alpine.Dockerfile
    image: maven:3.0.4-jdk-8-alpine
  nexus_apt_plugin:
    build:
      args:
        NEXUS_BUILD: "05"
        NEXUS_VERSION: "2.8.0"
      context: ./
    depends_on:
      - maven
    image: nexus_apt_plugin:1.1.4-SNAPSHOT
    volumes:
      - "${NEXUS_APT_PLUGIN_TARGET}:/target"
